# corbadge

./: .gitignore  README.md  build.gradle  constants.properties  impl_status.md  postgres.gradle
.github/workflows/: main.yml
.mainframer/: config  ignore
clients/src/main/kotlin/hk/edu/polyu/af/bc/badge/: Client.kt
clients/src/main/kotlin/hk/edu/polyu/af/bc/badge/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
contracts/: build.gradle
contracts/src/main/kotlin/hk/edu/polyu/af/bc/badge/contracts/: BadgeClassContract.kt  TemplateContract.kt
contracts/src/main/kotlin/hk/edu/polyu/af/bc/badge/states/: Assertion.kt  Assertions.kt  BadgeClass.kt  TemplateState.kt
contracts/src/test/kotlin/hk/edu/polyu/af/bc/badge/: Utils.kt
contracts/src/test/kotlin/hk/edu/polyu/af/bc/badge/contracts/: AssertionContractTest.kt  BadgeClassContractTest.kt  ContractTests.kt  StateTests.kt
contracts/src/test/kotlin/hk/edu/polyu/af/bc/badge/states/: AssertionTest.kt  BadgeClassTest.kt
doc/: impl_status.md  open_badges.md
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.gradle
workflows/src/integrationTest/java/hk/edu/polyu/af/bc/badge/: ComposeTest.java  DockerizedTest.java
workflows/src/integrationTest/kotlin/hk/edu/polyu/af/bc/badge/: DockerBasedTest.kt  DriverBasedTest.kt  Utils.kt
workflows/src/integrationTest/resources/: docker-compose.yml
workflows/src/main/kotlin/hk/edu/polyu/af/bc/badge/flows/: BadgeFlow.kt  CreateBadgeClass.kt  Flows.kt  IssueAssertion.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/badge/: FlowTests.kt  UnitTestBase.kt  Utils.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/badge/assertion/: IssueAssertionTest.kt
workflows/src/test/kotlin/hk/edu/polyu/af/bc/badge/badgeclass/: CreateBadgeClassTest.kt
